spring.application.name=SpringWebApplication

server.port=8081
# Prefix is /src/main/resources/META-INF/resources/WEB-INF/jsp but spring knows this already /src/main/resources/META-INF/resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.example.SpringWebApplication=debug

#need this tell jpa where is our database and which driver to use to connect to db
spring.datasource.url=jdbc:h2:mem:testData
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
#alone this will not work due to  spring security and we need to modify our security configurations in order forr conosle to work


spring.jpa.defer-datasource-initialization=true
#this will populate the table delayed affter the table has been created