spring.application.name=SpringWebApplication

server.port=8081
# Prefix is /src/main/resources/META-INF/resources/WEB-INF/jsp but spring knows this already /src/main/resources/META-INF/resources
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.example.SpringWebApplication=debug